{
  "name": "board-twin-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ternion/board-twin-client": "drsanti/board-twin-client"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.0"
  }
}
